# Replace with your DB credentials!
DATABASE_URL="postgres://user:password@host:port/db-name"
MISTRAL_API_KEY="<key>"
TRUSTED_ORIGINS="https://example.com,https://my.example.com"

# Show all logs for development environments in pretty print
PUBLIC_BROWSER_LOG_LEVEL="debug"
SERVER_LOG_LEVEL="debug"
PRETTY_LOGS="true"